<!DOCTYPE html>
<html>
    <head>
        <title>paris tribute</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script src="aaa.js"></script>
    </head>
    <body>
        <div>
            <h1 class="center-header">Paris Tribute 22</h1>
            <h2 class="center-header">Capital of france</h2>
            <p>Paris is the capital of france blah blah</p>
        </div>
        <div class="two-images">
            <div class="left-image side-by-side">
                <img src="https://www.history.com/.image/ar_1:1%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_1200/MTU3ODc4NjAzNTM2MTQ4MTkx/hith-eiffel-tower-istock_000016468972large-2.jpg" alt="eifel tower" style="width:100%">
            </div>
            <div class="right-image side-by-side">
                <img src="https://www.history.com/.image/ar_1:1%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_1200/MTU3ODc4NjAzNTM2MTQ4MTkx/hith-eiffel-tower-istock_000016468972large-2.jpg" alt="eifel tower" style="width:100%">
            </div>
        </div>
        <div class="list-header">10 things you need to know before you go to paris</div>
        <ol class="list-accordion">
            <li class="accordion">
                <h4>The Louvre Is Big…Very Big</h4>
                <p>
                    With over nine million visitors annually, the Louvre Museum is the most popular museum on the planet. It’s famously home to the Mona Lisa, but over 35,000 pieces of art are on display. But in the museum’s entire collection, there are over 460,000. Allocate just 30 seconds of viewing time to each, and you’d still need 35 days to see them all.
                </p>
            </li>
            <li class="accordion">
                <h4>The Eiffel Tower Shouldn’t Be There</h4>
                <p>
                    Believe it or not, Paris’s most iconic building was only meant to be a temporary monument. It was France’s way of demonstrating its superior technological and construction skills. When it was constructed in 1889, it was extremely unpopular. Residents and senior figures protested against it, and the media called it a ‘useless monstrosity’.
                </p>
            </li>
            <li class="accordion">
                <h4>There’s One STOP Sign in the Entire City</h4>
                <p>
                    Despite being one of the most populous European capitals, Paris only has one stop sign, which is located at the end of a construction company’s drive in the 16th arrondissement. Throughout the rest of the city – and we mean all of it – the right gets priority. Simple as that.
                </p>
            </li>
            <li class="accordion">
                <h4>You Can Visit an Old Guillotine Spot</h4>
                <p>
                    Before we get you overexcited, you won’t find a guillotine in the streets of Paris. But at the corner of Roquette and La Croix-Faubin street, you will find five concrete spots where a former guillotine was located. They’re in front of what was once a prison. The old guillotine was concreted there in 1851 for public executions. Visit this unique spot to glimpse into the relatively recent eerie past of Europe.
                </p>
            </li>
            <li class="accordion">
                <h4>There’s a Huge Sundial in the City</h4>
                <p>
                    The 23-metre-high Obelisk in the Place de la Concorde square is not just a visual marvel. It’s a functioning sundial complete with Roman numerals on the surrounding pavements. Most Parisians ignore it, but it makes Egypt’s gift to France during the 19th century extra unique.
                </p>
            </li>
            <li class="accordion">
                <h4>New Bridge Is…the Oldest Bridge</h4>
                <p>
                    Pont Neuf (New Bridge) is now the oldest standing bridge in the French capital. But at the time of its construction, it was one of the first stone bridges with pedestrian sidewalks. Consequently, it was named New Bridge. All other bridges from its era are no longer standing.
                </p>
            </li>
            <li class="accordion">
                <h4>There’s Beaches</h4>
                <p>
                    The beaches that line the banks of a small section of the River Seine prove that Paris is a city that really has it all. Head over for a spot of volleyball and sunbathing. There are swimming pools for those who’d rather not dive into the river.
                </p>
            </li>
            <li class="accordion">
                <h4>Love-locks Bridge is No Longer</h4>
                <p>
                    As amazing as it was, the ‘love-locks bridge’ (Pont des Arts) no longer exists! The 1 million locks weighed over 45 tonnes and had to be removed to prevent structural damage. The bridge has been redecorated with modern, art-deco designs. Still a pretty sight, but know what you should expect if planning to visit.
                </p>
            </li>
            <li class="accordion">
                <h4>Paris Has It’s Own Statue of Liberty</h4>
                <p>
                    You might already know that New York’s Lady Liberty was a gift from the French. What you might know have known is that there’s a miniature version in Paris facing the larger counterpart, symbolising the friendship between France and the US.
                </p>
            </li>
            <li class="accordion">
                <h4>It’s Full of Ghostly Metro Stations</h4>
                <p>
                    With around 400 stations, it’s no surprise that Paris’s metro network has a few secrets. One of those is that at least 14 of them are either ‘never used’, ‘abandoned’ or ‘no longer in use’. The Porte des Lilas station is rented out as a film set by production companies.
                </p>
            </li>
        </ol>
    </body>
</html>
